body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f9f9f9;
}

header {
  background-color: #0a0a0a;
  padding: 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  max-height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(135deg, #009688, #00695c);
  color: white;
}

.section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

ul {
  list-style: none;
  padding-left: 0;
}

.portfolio-img {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  margin-top: 20px;
}

.contato p {
  font-size: 1.2em;
  margin: 10px 0;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #0a0a0a;
  color: white;
}
